Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{1D1823FC-EC9E-31E1-0EDF-570D3F996CC0}") = "Polimetry", "Assembly-CSharp-firstpass-vs.csproj", "{42960AB2-1486-04BE-23F9-38119415F6EE}"
EndProject
Project("{1D1823FC-EC9E-31E1-0EDF-570D3F996CC0}") = "Polimetry", "Assembly-CSharp-vs.csproj", "{16888420-F5F9-797F-6F9F-6F15F7D3D1B5}"
EndProject
Project("{1D1823FC-EC9E-31E1-0EDF-570D3F996CC0}") = "Polimetry", "Assembly-CSharp-Editor-vs.csproj", "{4D4A870C-D0EE-F7B0-F57F-68C7EF8C7E49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42960AB2-1486-04BE-23F9-38119415F6EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42960AB2-1486-04BE-23F9-38119415F6EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42960AB2-1486-04BE-23F9-38119415F6EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42960AB2-1486-04BE-23F9-38119415F6EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{16888420-F5F9-797F-6F9F-6F15F7D3D1B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16888420-F5F9-797F-6F9F-6F15F7D3D1B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16888420-F5F9-797F-6F9F-6F15F7D3D1B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16888420-F5F9-797F-6F9F-6F15F7D3D1B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D4A870C-D0EE-F7B0-F57F-68C7EF8C7E49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D4A870C-D0EE-F7B0-F57F-68C7EF8C7E49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D4A870C-D0EE-F7B0-F57F-68C7EF8C7E49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D4A870C-D0EE-F7B0-F57F-68C7EF8C7E49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																												GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
